<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./resources/icons/snake(1).png" type="image/x-icon">
    <title>Snaker</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <span>SNAKER</span>
        </div>
        <div class="score">
            <img src="./resources/icons/student.png" alt="" width="50px">
            <span id="score">0</span>
        </div>
    </div>
    <canvas id="board"></canvas>
    <script src="script.js"></script>
</body>
</html>
<!-- 
//the head should be placed facing right side
//the head's direction shoudl move according to the key movement 
//the head's backgrond alignment should also change according to the key movement 
//the snake should have atleast 3 body parts excluding tail and head meaning total five parts in total -->